# kafkaCurrencyApplication

./: pom.xml
src/main/java/org/kpi/: Application.java
src/main/java/org/kpi/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/org/kpi/kafka/: Application.java
src/main/java/org/kpi/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/org/kpi/kafka/message/services/: MessageListener.java  MessageProducer.java  TestService.java
src/main/java/org/kpi/kafka/model/: CurrencyRate.java
src/main/java/org/kpi/listeners/: KafkaListenerService.java
src/main/java/org/kpi/model/: Sensor.java  SensorEntity.java
src/main/java/org/kpi/repository/: MetricsRepository.java
src/main/java/org/kpi/service/: KafkaService.java  MetricService.java  UtilService.java  ValidationService.java
src/main/java/org/kpi/tasks/: SimulationTask.java
src/main/resources/: application.properties
