server.port=3454

spring.datasource.url=jdbc:mysql://localhost:3306/sensor
spring.datasource.username=root
spring.datasource.password=root

kafka.bootstrapAddress=localhost:9092
kafka.topicName.sensor=sensorTopic
kafka.topicName.number=numberTopic
kafka.consumer.group-id.sensor=sensor-consumer-group

